spring.application.name=RuntimePipeline

# MongoDB Information
#spring.data.mongodb.host=na03sl-mgdb-00ad9e3c2bf894fa0.nia3.snaplogic.net
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=slserver


# Optional configurations
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=snap123
#spring.data.mongodb.authentication-database=admin

# Canary.
#spring.data.mongodb.uri=mongodb://admin:snap123@na03sl-mgdb-00ad9e3c2bf894fa0.nia3.snaplogic.net:27017,na03sl-mgdb-05b70bf3c685df6c7.nia3.snaplogic.net:27017,na03sl-mgdb-060a7a3228e2e323c.nia3.snaplogic.net:27017/slserver?authSource=admin


# Macaw Community Edition.
spring.data.mongodb.uri=mongodb://admin:snap123@na16sl-mgdb-ux-07dad8c62ea7460e1.nia3.snaplogic.net:27017,na16sl-mgdb-ux-0b81e40e38adefac5.nia3.snaplogic.net:27017,na16sl-mgdb-ux-0a0970a5cff1b48ed.nia3.snaplogic.net:27017/slserver?authSource=admin