package com.snaplogic.runtime.repositories;

import java.util.Optional;

import com.mongodb.client.MongoCollection;
import org.bson.Document;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.mongodb.core.MongoTemplate;

import com.snaplogic.runtime.dtos.RuntimeItem;

public class RuntimeRepositoryImpl implements RuntimeRepositoryCustom {

	@Autowired
	MongoTemplate mongoTemplate;
	
	private static String collectionName = "pm.pipeline_rt";

	@Override
	public Optional<RuntimeItem> findById(String id) {

		MongoCollection<Document> mc = mongoTemplate.getCollection(collectionName);
		
		
		
		return Optional.empty();
	}
	

	
	
}
